\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\newlabel{eq:minmax_scaling}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:minmax_scaling@cref}{{[equation][1][]1}{[1][2][]2}}
\@LN@col{2}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid16}{2330849}{40978148}
\newlabel{ec:equation}{{2}{3}{}{equation.0.2}{}}
\newlabel{ec:equation@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{lst:listing-Mat}{{3}{3}{Example of matlab code}{lstlisting.3}{}}
\newlabel{lst:listing-Mat@cref}{{[listing][3][]3}{[1][3][]3}}
\@LN@col{2}
\ttl@finishall
\@LN@col{1}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1}{5}{Table example\relax }{table.caption.5}{}}
\newlabel{tab:table@cref}{{[table][1][]1}{[1][3][]5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{1276F48A5388A21741ACA30B794A8068}
\abx@aux@defaultrefcontext{0}{einstein}{ynt/global//global/global}
\gdef \@abspage@last{5}
